info face="ArialMT" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=173 base=136 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="arial1.png"
page id=1 file="arial2.png"
page id=2 file="arial3.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=35      x=368  y=265  width=83   height=114  xoffset=0    yoffset=25   xadvance=83   page=0    chnl=0 
char id=36      x=424  y=0    width=74   height=136  xoffset=4    yoffset=17   xadvance=83   page=0    chnl=0 
char id=37      x=108  y=144  width=119  height=116  xoffset=7    yoffset=25   xadvance=133  page=0    chnl=0 
char id=38      x=227  y=144  width=93   height=115  xoffset=5    yoffset=25   xadvance=100  page=0    chnl=0 
char id=40      x=0    y=0    width=38   height=144  xoffset=8    yoffset=25   xadvance=50   page=0    chnl=0 
char id=41      x=38   y=0    width=38   height=144  xoffset=8    yoffset=25   xadvance=50   page=0    chnl=0 
char id=45      x=18   y=491  width=44   height=16   xoffset=3    yoffset=89   xadvance=50   page=0    chnl=0 
char id=46      x=0    y=491  width=18   height=18   xoffset=12   yoffset=119  xadvance=42   page=0    chnl=0 
char id=47      x=280  y=265  width=44   height=114  xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=64      x=181  y=0    width=141  height=144  xoffset=7    yoffset=25   xadvance=152  page=0    chnl=0 
char id=67      x=320  y=144  width=98   height=114  xoffset=6    yoffset=25   xadvance=108  page=0    chnl=0 
char id=71      x=0    y=265  width=103  height=114  xoffset=6    yoffset=25   xadvance=117  page=0    chnl=0 
char id=74      x=0    y=379  width=62   height=112  xoffset=3    yoffset=27   xadvance=75   page=0    chnl=0 
char id=79      x=103  y=265  width=105  height=114  xoffset=6    yoffset=25   xadvance=117  page=0    chnl=0 
char id=81      x=0    y=144  width=108  height=121  xoffset=5    yoffset=25   xadvance=117  page=0    chnl=0 
char id=83      x=418  y=144  width=89   height=114  xoffset=5    yoffset=25   xadvance=100  page=0    chnl=0 
char id=85      x=62   y=379  width=88   height=112  xoffset=10   yoffset=27   xadvance=108  page=0    chnl=0 
char id=91      x=360  y=0    width=32   height=140  xoffset=9    yoffset=27   xadvance=42   page=0    chnl=0 
char id=92      x=324  y=265  width=44   height=114  xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=93      x=392  y=0    width=32   height=140  xoffset=1    yoffset=27   xadvance=42   page=0    chnl=0 
char id=95      x=62   y=491  width=95   height=12   xoffset=-4   yoffset=155  xadvance=83   page=0    chnl=0 
char id=98      x=150  y=379  width=71   height=112  xoffset=8    yoffset=27   xadvance=83   page=0    chnl=0 
char id=100     x=221  y=379  width=70   height=112  xoffset=4    yoffset=27   xadvance=83   page=0    chnl=0 
char id=102     x=451  y=265  width=52   height=112  xoffset=0    yoffset=25   xadvance=42   page=0    chnl=0 
char id=103     x=208  y=265  width=72   height=114  xoffset=3    yoffset=55   xadvance=83   page=0    chnl=0 
char id=106     x=322  y=0    width=38   height=142  xoffset=-8   yoffset=27   xadvance=33   page=0    chnl=0 
char id=112     x=291  y=379  width=71   height=112  xoffset=8    yoffset=55   xadvance=83   page=0    chnl=0 
char id=113     x=362  y=379  width=70   height=112  xoffset=4    yoffset=55   xadvance=83   page=0    chnl=0 
char id=121     x=432  y=379  width=74   height=112  xoffset=1    yoffset=57   xadvance=75   page=0    chnl=0 
char id=123     x=76   y=0    width=45   height=144  xoffset=3    yoffset=25   xadvance=50   page=0    chnl=0 
char id=124     x=166  y=0    width=15   height=144  xoffset=12   yoffset=25   xadvance=39   page=0    chnl=0 
char id=125     x=121  y=0    width=45   height=144  xoffset=2    yoffset=25   xadvance=50   page=0    chnl=0 
char id=33      x=490  y=112  width=20   height=110  xoffset=11   yoffset=27   xadvance=42   page=1    chnl=0 
char id=34      x=192  y=442  width=43   height=41   xoffset=5    yoffset=27   xadvance=53   page=1    chnl=0 
char id=39      x=235  y=442  width=18   height=41   xoffset=5    yoffset=27   xadvance=29   page=1    chnl=0 
char id=42      x=66   y=442  width=52   height=49   xoffset=3    yoffset=25   xadvance=58   page=1    chnl=0 
char id=44      x=253  y=442  width=19   height=40   xoffset=11   yoffset=119  xadvance=42   page=1    chnl=0 
char id=48      x=293  y=0    width=73   height=112  xoffset=5    yoffset=27   xadvance=83   page=1    chnl=0 
char id=49      x=457  y=222  width=42   height=110  xoffset=15   yoffset=27   xadvance=83   page=1    chnl=0 
char id=51      x=0    y=0    width=73   height=112  xoffset=5    yoffset=27   xadvance=83   page=1    chnl=0 
char id=54      x=73   y=0    width=74   height=112  xoffset=4    yoffset=27   xadvance=83   page=1    chnl=0 
char id=56      x=147  y=0    width=73   height=112  xoffset=5    yoffset=27   xadvance=83   page=1    chnl=0 
char id=57      x=220  y=0    width=73   height=112  xoffset=5    yoffset=27   xadvance=83   page=1    chnl=0 
char id=61      x=118  y=442  width=74   height=48   xoffset=7    yoffset=59   xadvance=88   page=1    chnl=0 
char id=63      x=366  y=0    width=72   height=112  xoffset=5    yoffset=25   xadvance=83   page=1    chnl=0 
char id=65      x=0    y=112  width=104  height=110  xoffset=-2   yoffset=27   xadvance=100  page=1    chnl=0 
char id=66      x=104  y=112  width=85   height=110  xoffset=9    yoffset=27   xadvance=100  page=1    chnl=0 
char id=68      x=189  y=112  width=92   height=110  xoffset=10   yoffset=27   xadvance=108  page=1    chnl=0 
char id=69      x=281  y=112  width=83   height=110  xoffset=10   yoffset=27   xadvance=100  page=1    chnl=0 
char id=70      x=364  y=112  width=75   height=110  xoffset=11   yoffset=27   xadvance=92   page=1    chnl=0 
char id=72      x=0    y=222  width=87   height=110  xoffset=11   yoffset=27   xadvance=108  page=1    chnl=0 
char id=73      x=439  y=112  width=18   height=110  xoffset=12   yoffset=27   xadvance=42   page=1    chnl=0 
char id=75      x=87   y=222  width=92   height=110  xoffset=9    yoffset=27   xadvance=100  page=1    chnl=0 
char id=76      x=438  y=0    width=71   height=110  xoffset=9    yoffset=27   xadvance=83   page=1    chnl=0 
char id=77      x=179  y=222  width=105  height=110  xoffset=10   yoffset=27   xadvance=125  page=1    chnl=0 
char id=78      x=284  y=222  width=88   height=110  xoffset=10   yoffset=27   xadvance=108  page=1    chnl=0 
char id=80      x=372  y=222  width=85   height=110  xoffset=10   yoffset=27   xadvance=100  page=1    chnl=0 
char id=82      x=0    y=332  width=98   height=110  xoffset=10   yoffset=27   xadvance=108  page=1    chnl=0 
char id=84      x=98   y=332  width=88   height=110  xoffset=2    yoffset=27   xadvance=92   page=1    chnl=0 
char id=86      x=186  y=332  width=101  height=110  xoffset=-1   yoffset=27   xadvance=100  page=1    chnl=0 
char id=87      x=287  y=332  width=141  height=110  xoffset=0    yoffset=27   xadvance=142  page=1    chnl=0 
char id=94      x=0    y=442  width=66   height=62   xoffset=2    yoffset=25   xadvance=70   page=1    chnl=0 
char id=96      x=350  y=442  width=31   height=23   xoffset=5    yoffset=27   xadvance=50   page=1    chnl=0 
char id=104     x=428  y=332  width=67   height=110  xoffset=8    yoffset=27   xadvance=83   page=1    chnl=0 
char id=105     x=457  y=112  width=17   height=110  xoffset=8    yoffset=27   xadvance=33   page=1    chnl=0 
char id=108     x=474  y=112  width=16   height=110  xoffset=8    yoffset=27   xadvance=33   page=1    chnl=0 
char id=126     x=272  y=442  width=78   height=27   xoffset=5    yoffset=70   xadvance=88   page=1    chnl=0 
char id=43      x=348  y=304  width=74   height=74   xoffset=7    yoffset=46   xadvance=88   page=2    chnl=0 
char id=50      x=358  y=0    width=74   height=110  xoffset=3    yoffset=27   xadvance=83   page=2    chnl=0 
char id=52      x=432  y=0    width=78   height=110  xoffset=0    yoffset=27   xadvance=83   page=2    chnl=0 
char id=53      x=0    y=110  width=74   height=110  xoffset=5    yoffset=29   xadvance=83   page=2    chnl=0 
char id=55      x=115  y=110  width=72   height=108  xoffset=6    yoffset=29   xadvance=83   page=2    chnl=0 
char id=58      x=182  y=304  width=18   height=80   xoffset=12   yoffset=57   xadvance=42   page=2    chnl=0 
char id=59      x=187  y=110  width=19   height=102  xoffset=11   yoffset=57   xadvance=42   page=2    chnl=0 
char id=60      x=200  y=304  width=74   height=76   xoffset=7    yoffset=45   xadvance=88   page=2    chnl=0 
char id=62      x=274  y=304  width=74   height=76   xoffset=7    yoffset=45   xadvance=88   page=2    chnl=0 
char id=88      x=0    y=0    width=102  height=110  xoffset=-1   yoffset=27   xadvance=100  page=2    chnl=0 
char id=89      x=102  y=0    width=101  height=110  xoffset=-1   yoffset=27   xadvance=100  page=2    chnl=0 
char id=90      x=203  y=0    width=87   height=110  xoffset=2    yoffset=27   xadvance=92   page=2    chnl=0 
char id=97      x=206  y=110  width=75   height=84   xoffset=4    yoffset=55   xadvance=83   page=2    chnl=0 
char id=99      x=281  y=110  width=71   height=84   xoffset=4    yoffset=55   xadvance=75   page=2    chnl=0 
char id=101     x=352  y=110  width=75   height=84   xoffset=4    yoffset=55   xadvance=83   page=2    chnl=0 
char id=107     x=290  y=0    width=68   height=110  xoffset=8    yoffset=27   xadvance=75   page=2    chnl=0 
char id=109     x=68   y=220  width=109  height=82   xoffset=8    yoffset=55   xadvance=125  page=2    chnl=0 
char id=110     x=177  y=220  width=67   height=82   xoffset=8    yoffset=55   xadvance=83   page=2    chnl=0 
char id=111     x=427  y=110  width=76   height=84   xoffset=3    yoffset=55   xadvance=83   page=2    chnl=0 
char id=114     x=244  y=220  width=48   height=82   xoffset=8    yoffset=55   xadvance=50   page=2    chnl=0 
char id=115     x=0    y=220  width=68   height=84   xoffset=3    yoffset=55   xadvance=75   page=2    chnl=0 
char id=116     x=74   y=110  width=41   height=109  xoffset=1    yoffset=30   xadvance=42   page=2    chnl=0 
char id=117     x=292  y=220  width=66   height=82   xoffset=8    yoffset=57   xadvance=83   page=2    chnl=0 
char id=118     x=358  y=220  width=75   height=80   xoffset=0    yoffset=57   xadvance=75   page=2    chnl=0 
char id=119     x=0    y=304  width=110  height=80   xoffset=-1   yoffset=57   xadvance=108  page=2    chnl=0 
char id=120     x=433  y=220  width=75   height=80   xoffset=0    yoffset=57   xadvance=75   page=2    chnl=0 
char id=122     x=110  y=304  width=72   height=80   xoffset=1    yoffset=57   xadvance=75   page=2    chnl=0 
