info face="Krungthep" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=192 base=152 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="krungthep1.png"
page id=1 file="krungthep2.png"
page id=2 file="krungthep3.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=36      x=262  y=0    width=65   height=141  xoffset=11   yoffset=25   xadvance=88   page=0    chnl=0 
char id=40      x=0    y=0    width=41   height=141  xoffset=11   yoffset=25   xadvance=62   page=0    chnl=0 
char id=41      x=41   y=0    width=41   height=141  xoffset=11   yoffset=25   xadvance=62   page=0    chnl=0 
char id=47      x=156  y=141  width=65   height=128  xoffset=11   yoffset=25   xadvance=88   page=0    chnl=0 
char id=65      x=286  y=141  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=0    chnl=0 
char id=66      x=364  y=141  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=0    chnl=0 
char id=67      x=0    y=269  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=0    chnl=0 
char id=68      x=78   y=269  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=0    chnl=0 
char id=69      x=442  y=141  width=65   height=115  xoffset=11   yoffset=38   xadvance=88   page=0    chnl=0 
char id=70      x=156  y=269  width=65   height=115  xoffset=11   yoffset=38   xadvance=88   page=0    chnl=0 
char id=71      x=221  y=269  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=0    chnl=0 
char id=72      x=299  y=269  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=0    chnl=0 
char id=73      x=470  y=0    width=28   height=115  xoffset=23   yoffset=38   xadvance=75   page=0    chnl=0 
char id=74      x=377  y=269  width=77   height=115  xoffset=-1   yoffset=38   xadvance=88   page=0    chnl=0 
char id=75      x=0    y=384  width=91   height=115  xoffset=11   yoffset=38   xadvance=113  page=0    chnl=0 
char id=76      x=91   y=384  width=65   height=115  xoffset=11   yoffset=38   xadvance=88   page=0    chnl=0 
char id=77      x=156  y=384  width=128  height=115  xoffset=11   yoffset=38   xadvance=150  page=0    chnl=0 
char id=78      x=284  y=384  width=91   height=115  xoffset=11   yoffset=38   xadvance=113  page=0    chnl=0 
char id=79      x=375  y=384  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=0    chnl=0 
char id=81      x=392  y=0    width=78   height=128  xoffset=11   yoffset=38   xadvance=100  page=0    chnl=0 
char id=91      x=82   y=0    width=41   height=141  xoffset=11   yoffset=25   xadvance=62   page=0    chnl=0 
char id=92      x=221  y=141  width=65   height=128  xoffset=11   yoffset=25   xadvance=88   page=0    chnl=0 
char id=93      x=123  y=0    width=41   height=141  xoffset=11   yoffset=25   xadvance=62   page=0    chnl=0 
char id=103     x=0    y=141  width=78   height=128  xoffset=11   yoffset=63   xadvance=100  page=0    chnl=0 
char id=105     x=454  y=269  width=28   height=115  xoffset=11   yoffset=38   xadvance=50   page=0    chnl=0 
char id=106     x=327  y=0    width=65   height=140  xoffset=-1   yoffset=38   xadvance=75   page=0    chnl=0 
char id=108     x=482  y=269  width=28   height=115  xoffset=11   yoffset=38   xadvance=50   page=0    chnl=0 
char id=116     x=453  y=384  width=53   height=115  xoffset=11   yoffset=38   xadvance=75   page=0    chnl=0 
char id=121     x=78   y=141  width=78   height=128  xoffset=11   yoffset=63   xadvance=100  page=0    chnl=0 
char id=123     x=164  y=0    width=41   height=141  xoffset=11   yoffset=25   xadvance=62   page=0    chnl=0 
char id=124     x=246  y=0    width=16   height=141  xoffset=23   yoffset=25   xadvance=62   page=0    chnl=0 
char id=125     x=205  y=0    width=41   height=141  xoffset=11   yoffset=25   xadvance=62   page=0    chnl=0 
char id=33      x=481  y=230  width=28   height=115  xoffset=23   yoffset=38   xadvance=75   page=1    chnl=0 
char id=34      x=78   y=460  width=41   height=40   xoffset=23   yoffset=38   xadvance=88   page=1    chnl=0 
char id=39      x=495  y=0    width=16   height=40   xoffset=11   yoffset=38   xadvance=38   page=1    chnl=0 
char id=45      x=332  y=460  width=65   height=16   xoffset=11   yoffset=100  xadvance=88   page=1    chnl=0 
char id=46      x=304  y=460  width=28   height=27   xoffset=11   yoffset=126  xadvance=50   page=1    chnl=0 
char id=49      x=454  y=0    width=41   height=115  xoffset=23   yoffset=38   xadvance=100  page=1    chnl=0 
char id=50      x=403  y=230  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=51      x=0    y=345  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=52      x=78   y=345  width=90   height=115  xoffset=-1   yoffset=38   xadvance=100  page=1    chnl=0 
char id=53      x=168  y=345  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=54      x=246  y=345  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=55      x=324  y=345  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=56      x=402  y=345  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=59      x=480  y=345  width=28   height=115  xoffset=11   yoffset=63   xadvance=50   page=1    chnl=0 
char id=61      x=0    y=460  width=78   height=41   xoffset=11   yoffset=88   xadvance=100  page=1    chnl=0 
char id=80      x=0    y=0    width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=82      x=78   y=0    width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=83      x=156  y=0    width=65   height=115  xoffset=11   yoffset=38   xadvance=88   page=1    chnl=0 
char id=84      x=221  y=0    width=77   height=115  xoffset=-1   yoffset=38   xadvance=75   page=1    chnl=0 
char id=85      x=298  y=0    width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=86      x=376  y=0    width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=87      x=0    y=115  width=128  height=115  xoffset=11   yoffset=38   xadvance=150  page=1    chnl=0 
char id=88      x=128  y=115  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=89      x=206  y=115  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=90      x=284  y=115  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=94      x=119  y=460  width=78   height=40   xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=95      x=397  y=460  width=102  height=15   xoffset=-1   yoffset=151  xadvance=100  page=1    chnl=0 
char id=96      x=197  y=460  width=29   height=29   xoffset=23   yoffset=25   xadvance=75   page=1    chnl=0 
char id=98      x=362  y=115  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=100     x=0    y=230  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=102     x=440  y=115  width=65   height=115  xoffset=11   yoffset=38   xadvance=75   page=1    chnl=0 
char id=104     x=78   y=230  width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=107     x=156  y=230  width=91   height=115  xoffset=11   yoffset=38   xadvance=100  page=1    chnl=0 
char id=112     x=247  y=230  width=78   height=115  xoffset=11   yoffset=63   xadvance=100  page=1    chnl=0 
char id=113     x=325  y=230  width=78   height=115  xoffset=11   yoffset=63   xadvance=100  page=1    chnl=0 
char id=126     x=226  y=460  width=78   height=28   xoffset=11   yoffset=63   xadvance=100  page=1    chnl=0 
char id=35      x=103  y=115  width=103  height=103  xoffset=11   yoffset=38   xadvance=125  page=2    chnl=0 
char id=37      x=350  y=0    width=116  height=115  xoffset=11   yoffset=38   xadvance=137  page=2    chnl=0 
char id=38      x=0    y=115  width=103  height=115  xoffset=11   yoffset=38   xadvance=125  page=2    chnl=0 
char id=42      x=428  y=320  width=67   height=70   xoffset=10   yoffset=42   xadvance=88   page=2    chnl=0 
char id=43      x=0    y=410  width=65   height=65   xoffset=11   yoffset=76   xadvance=88   page=2    chnl=0 
char id=44      x=65   y=410  width=28   height=52   xoffset=11   yoffset=126  xadvance=50   page=2    chnl=0 
char id=48      x=78   y=0    width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=2    chnl=0 
char id=57      x=0    y=0    width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=2    chnl=0 
char id=58      x=466  y=0    width=28   height=90   xoffset=11   yoffset=63   xadvance=50   page=2    chnl=0 
char id=60      x=284  y=320  width=72   height=90   xoffset=1    yoffset=51   xadvance=75   page=2    chnl=0 
char id=62      x=356  y=320  width=72   height=90   xoffset=2    yoffset=51   xadvance=75   page=2    chnl=0 
char id=63      x=156  y=0    width=78   height=115  xoffset=11   yoffset=38   xadvance=100  page=2    chnl=0 
char id=64      x=234  y=0    width=116  height=115  xoffset=11   yoffset=38   xadvance=137  page=2    chnl=0 
char id=97      x=206  y=115  width=78   height=90   xoffset=11   yoffset=63   xadvance=100  page=2    chnl=0 
char id=99      x=284  y=115  width=65   height=90   xoffset=11   yoffset=63   xadvance=88   page=2    chnl=0 
char id=101     x=349  y=115  width=78   height=90   xoffset=11   yoffset=63   xadvance=100  page=2    chnl=0 
char id=109     x=0    y=230  width=128  height=90   xoffset=11   yoffset=63   xadvance=150  page=2    chnl=0 
char id=110     x=427  y=115  width=78   height=90   xoffset=11   yoffset=63   xadvance=100  page=2    chnl=0 
char id=111     x=128  y=230  width=78   height=90   xoffset=11   yoffset=63   xadvance=100  page=2    chnl=0 
char id=114     x=206  y=230  width=65   height=90   xoffset=11   yoffset=63   xadvance=75   page=2    chnl=0 
char id=115     x=271  y=230  width=65   height=90   xoffset=11   yoffset=63   xadvance=88   page=2    chnl=0 
char id=117     x=336  y=230  width=78   height=90   xoffset=11   yoffset=63   xadvance=100  page=2    chnl=0 
char id=118     x=414  y=230  width=78   height=90   xoffset=11   yoffset=63   xadvance=100  page=2    chnl=0 
char id=119     x=0    y=320  width=128  height=90   xoffset=11   yoffset=63   xadvance=150  page=2    chnl=0 
char id=120     x=128  y=320  width=78   height=90   xoffset=11   yoffset=63   xadvance=100  page=2    chnl=0 
char id=122     x=206  y=320  width=78   height=90   xoffset=11   yoffset=63   xadvance=100  page=2    chnl=0 
